{% extends "flask_user_layout.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* style guidelines for all parts of the website */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        fieldset {
            margin: 20px 0;
            padding: 20px;
            border: 2px solid #9bd4a6; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        legend {
            font-size: 24px; 
            font-weight: bold;
            color: #3f5a36;
            margin-bottom: 10px; 
        }

        .MyCheckbox-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
        }

        .MyCheckbox {
            color: #3f5a36;
            font-weight: bold;
            width: calc(25% - 10px); 
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .fancy-button {
            background-color: #388648;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        .fancy-button:hover {
            background-color: #7aa88a;
        }
    </style>
</head>

<!-- body of the page containing the genres to choose from and corresponding check boxes-->
<body>

        <fieldset>

            <legend>Choose Your favorite Genre/s:</legend>

            <div class="MyCheckbox-container">
                {% for genre in all_genres %}
                    <div class= "MyCheckbox">
                        <input type="checkbox" name="{{ genre }}" value="{{ genre }}">
                        {{genre}}
                     </div><br>
                {% endfor %}
            </div>

       <button class="fancy-button" type="button" onclick="processOptions()">
             Process Options
       </button>

        <div id="selectedOptions"></div>
    </fieldset>

    <!-- script to process the given genres and redirect to the next page -->
    <script>
        var selectedGenreUrl = "{{ url_for('selected_genre') }}";
        function processOptions() {
            // Get all checkboxes
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');

            // Array to store selected options
            var selectedOptions = [];

            // Iterate through checkboxes and check if they are checked
            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    selectedOptions.push(checkbox.name);
                }
            });

            // Store selected options in localStorage
            localStorage.setItem('selectedOptions', JSON.stringify(selectedOptions));

            // Redirect to the next page with the given genres
            var queryString = selectedOptions.map(option => 'selectedGenres=' + encodeURIComponent(option)).join('&');
            var url = selectedGenreUrl + '?' + queryString;

            window.location.href = url;

        }

    </script>

</body>
</html>
{% endblock %}