{% extends "flask_user_layout.html" %}
{% block content %}
<head>
    <style>

        body {
            margin: 20px;
        }
        .green-box {
            background-color: green;
            color: white;
            padding: 6px;
            margin: 3px;
            border-radius: 5px;
            font-size: 10px;
        }
        .links a{
            color: dimgray;
            font-style: italic;
        }

        /* Styling for the "Back" button */
        #backButton {
            position: fixed; /* Set the button position to absolute */
            bottom: 20px; /* Set the distance from the bottom */
            right: 20px; /* Set the distance from the left */
            padding: 10px 20px;
            background-color: #9bd4a6;
            color: #ffffff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1; /* Ensure the button is above other content */
        }

        #backButton:hover {
            background-color: #7aa88a;
        }
    </style>
</head>
<div class="container">
    <h2>Movies</h2>
    <br>

    <!-- Display selected options from localStorage -->
    <div id="selectedOptions"> These are the options</div>

    <!-- Back button to go back to the previous page -->
    <button id="backButton"  onclick="goBack()">
        Back to Genre Selection
    </button>



    <script>
        function goBack() {
            window.location.href = '/movies';
        }

        // Retrieve selected options from localStorage
        var selectedOptions = JSON.parse(localStorage.getItem('selectedOptions'));

        // Display selected options in the designated area
        var selectedOptionsElement = document.getElementById('selectedOptions');
        selectedOptionsElement.innerHTML = 'Selected Optionsss: ' + (selectedOptions ? selectedOptions.join(', ') : 'None');

        console.log('Selected Options:', selectedOptions);


        var queryString = Object.keys(selectedOptions).map(key => key + '=' + encodeURIComponent(selectedOptions[key])).join('&');
        var url = '/selected_genre?' + queryString;


        fetch(url)
        .then(response => response.json())
        .then(data => {
            console.log('Response from server:', data);
        })
        .catch(error => {
            console.error('Error:', error);
        });

    </script>


    {% for m in movies %}
        <div class="panel panel-success" style="border: 2px solid green">
            <div class="panel-heading"><b>{{ m.title }}</b>
            </div>

            <div class="panel-body">
                <p>
                    {% for g in m.genres %}
                        <span class="green-box">{{ g.genre }}</span>
                    {% endfor %}
                </p>

                {% if m.tags %}

                    <b> Tags: </b>
                    {% for t in m.tags %}
                        <span class="label label-success">{{ t.tag }}</span>
                    {% endfor %}
                    <br><br>
                {% endif %}
            <span class="links" color="black">
                {% for l in m.links %}
                <a href="{{ l.imdb }}">Link to review on IMDb</a>
                <br>
                <a href="{{ l.tmdb }}">Link to review on TMBD</a>
                {% endfor %}
            </span>
            <br><br>
            {% for r in m.ratings %}
            <p>the rating for the movie "{{m.title}}" was {{r.rating}} by user {{r.user_id}}</p>
            {% endfor %}
            </div>
              <div class="panel-footer">Rate:
                  <a href="#" class="card-link">1</a>
                  <a href="#" class="card-link">2</a>
                  <a href="#" class="card-link">3</a>
                  <a href="#" class="card-link">4</a>
                  <a href="#" class="card-link">5</a> Stars
              </div>
        </div>
    {% endfor %}
</div>

{% endblock %}
