{% extends "flask_user_layout.html" %}
{% block content %}
<head>
    <style>
        /* style guidelines for all parts of the website */
        .green-box {
            background-color: green;
            color: white;
            padding: 6px;
            margin: 3px;
            border-radius: 5px;
            font-size: 10px;
        }
        .links a{
            color: dimgray;
            font-style: italic;
        }

        #backToHome {
            position: fixed;
            bottom: 20px; 
            right: 20px; 
            padding: 10px 20px;
            background-color: #388648;
            color: #ffffff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1;
        }

        #backToHome:hover {
            background-color: #7aa88a;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Here are your recommendations</h2>
    <br>
    <!-- show all information about collected movies -->
    {% for movie in movies %}
                <div class="panel panel-success" style="border: 2px solid green">
                    <div class="panel-heading"><b>{{ movie.title }}</b></div>
                    <div class="panel-body">
                        <p>
                            <!-- show the genres -->
                            <b> Genres: </b>
                            {% for g in movie.genres %}
                                <span class="green-box">{{ g.genre }}</span>
                            {% endfor %}
                            <br>
                        </p>
                        <!-- show the tags if there are any -->
                        {% if movie.tags %}
                            <b> Tags: </b>
                            {% for t in movie.tags %}
                                <span class="label label-success">{{ t.tag }}</span>
                            {% endfor %}
                            <br><br>
                        {% endif %}
                        <!-- show the links to imdb and tmdb -->
                        <div class="links">
                            {% for link in movie.links %}
                                <a href="{{ link.imdb }}" target="_blank">Link to review on IMDb</a>
                                <br>
                                <a href="{{ link.tmdb }}" target="_blank">Link to review on TMDb</a>
                            {% endfor %}
                        </div>
                        <br>
                        
                    </div>
                </div>
    {% endfor %}
</div>

<button id="backToHome" onclick="goBack()">Back to Home</button>
</div>

<script>
    function goBack() {
            window.location.href = "{{ url_for('home_page') }}";
        }
</script>
</body>
{% endblock %}
