{% extends "flask_user_layout.html" %}
{% block content %}

<head>
    <style>
        /*define the styles for all objects in the html*/
        body {
            margin: 20px;
            font-family: "Arial", sans-serif;

        }
        .green-box {
            background-color: green;
            color: white;
            padding: 6px;
            margin: 3px;
            border-radius: 5px;
            font-size: 10px;
        }
        .links a{
            color: dimgray;
            font-style: italic;
        }

        /* Styling for the "Back" button */
        #backButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #9bd4a6;
            color: #ffffff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1;
        }

        #backButton:hover {
            background-color: #7aa88a;
        }
        #doneRating {
            position: fixed;
            bottom: 20px;
            right: 240px;
            padding: 10px 20px;
            background-color: #9bd4a6;
            color: #ffffff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1;
        }

        #doneRating:hover {
            background-color: #7aa88a;
        }
        #continueRating {
            position: fixed;
            bottom: 20px;
            right: 512px;
            padding: 10px 20px;
            background-color: #9bd4a6;
            color: #ffffff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1;
        }

        #continueRating:hover {
            background-color: #7aa88a;
        }

        #selectedOptions {
            margin-bottom: 25px;
            font-size: 16px;
            color: #333;

        }
        #selectedOptions span {
            font-weight: bold;
            color: green;
        }
        #nomoviesfound {
            color: darkred;
            font-size: 20px;
        }
        .rating-options {
            display: flex;
            gap: 2px;
            margin-left: 5px;
        }

        .rating-options button {
            background-color: #4CAF50;
            color: white;
            padding: 3px 6px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            margin-bottom: 15px;
            margin-left: 5px;
        }

        .rating-options button:hover {
            background-color: #45a049;
        }

        .rated-button {
        background-color: gray;
        }
    </style>
</head>

<!-- Display selected options from localStorage -->
<div id="selectedOptions"> These are the options</div>

<!-- define the frame and other optics to display the found movies matching the given genres -->
<body>
<div class="container">
    <h2>Rate Movies</h2>
    <form method="POST" action="{{ url_for('selected_genre') }}">
            {% for movie in movies %}
                <!-- show all information about each movie -->
                <div class="panel panel-success" style="border: 2px solid green">
                    <div class="panel-heading"><b>{{ movie.title }}</b></div>
                    <div class="panel-body">
                        <p>
                            <!-- Movie genres -->
                            <b> Genres: </b>
                            {% for g in movie.genres %}
                                <span class="green-box">{{ g.genre }}</span>
                            {% endfor %}
                            <br>
                        </p>

                        <!-- Movie tags (if given) -->
                        {% if movie.tags %}
                            <b> Tags: </b>
                            {% for t in movie.tags %}
                                <span class="label label-success">{{ t.tag }}</span>
                            {% endfor %}
                            <br><br>
                        {% endif %}

                        <!-- Movie Links -->
                        <div class="links">
                            {% for link in movie.links %}
                                <a href="{{ link.imdb }}" target="_blank">Link to review on IMDb</a>
                                <br>
                                <a href="{{ link.tmdb }}" target="_blank">Link to review on TMDb</a>
                            {% endfor %}
                        </div>
                        <br>
                        <!-- buttons to rate the shown movies -->
                        <div class="rating-options">
                            <b> Rate the movie: </b>
                            {% for rating in range(1, 6) %}
                                <button type="button" data-movie-id="{{ movie.id }}" onclick="updateRating('{{ movie.id }}', '{{ rating }}')">{{ rating }} ⭑</button>
                            {% endfor %}
                        </div>
                        <input type="hidden" name="ratings[]" id="rating-{{ movie.id }}" value="{{ movie.id }}:None">
                        
                    </div>
                </div>
            {% endfor %}
            {% for genre in genres %}
                <input type="hidden" name="genres" value="{{ genre }}">
            {% endfor %}
            <input id="continueRating" type="submit" name="continue" value="Continue">
            <input id="doneRating" type="submit" name="done_rating" value="I'm Done Rating">
        </form>
</div>

<button id="backButton" onclick="goback()">Back to genre selection</button>

<!-- script including all the necessary functions to redirect between views and register ratings -->
<script>
    function goback() {
    // navigate back to the view to select genres
    window.location.href = "{{ url_for('filter_genre') }}";
    }

    function updateRating(movieId, rating) {
        // register given ratings
        var button = document.getElementById('rating-' + movieId);

        // Remove the class from all buttons with the same movieId
        var buttons = document.querySelectorAll('.rating-options button[data-movie-id="' + movieId + '"]');
        buttons.forEach(btn => btn.classList.remove('rated-button'));

        // Add the class to the clicked button
        button.classList.add('rated-button');
        document.getElementById('rating-' + movieId).value = movieId + ':' + rating;
    }
    // Retrieve selected options from localStorage
    var selectedOptions = JSON.parse(localStorage.getItem("selectedOptions"));

    // Display selected options in the designated area
    var selectedOptionsElement = document.getElementById("selectedOptions");

    if (selectedOptions && selectedOptions.length > 0) {
        var formattedOptions = selectedOptions.map(option => `<span>${option}</span>`).join(", ");
        selectedOptionsElement.innerHTML = `Selected Options: ${formattedOptions}`;
    } else {
        selectedOptionsElement.innerHTML = 'No Genres selected';
    }
    console.log('Selected Options:', selectedOptions);

    var queryString = Object.keys(selectedOptions).map(key => key + "=" + encodeURIComponent(selectedOptions[key])).join('&');
    var url = '/selected_genre?' + queryString;

    fetch(url)
    .then(response => response.json())
    .then(data => {
        console.log('Response from server:', data);
    })
    .catch(error => {
        console.error('Error:', error);
    });
        function rateMovie(movieId, rating) {
            console.log(`Rated movie ${movieId} with ${rating} stars`);
        }
</script>
</body>
{% endblock %}
